<!doctype html>
<html class="no-js" lang="en-GB">

<head>
  <meta charset="utf-8">
  <title>David Gracie Consulting Services - Web development, hosting and marketing services</title>
  <meta name="description" content="Web development, hosting and marketing services">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png"> -->
  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css"> -->

  <meta name="theme-color" content="#fafafa">
  
  <style>
    html { font-size: 62.5%; }
    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #222;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-weight: 300;
    }
    h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
    h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
    h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
    h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
    h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
    h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

    /* Larger than phablet */
    @media (min-width: 550px) {
      h1 { font-size: 5.0rem; }
      h2 { font-size: 4.2rem; }
      h3 { font-size: 3.6rem; }
      h4 { font-size: 3.0rem; }
      h5 { font-size: 2.4rem; }
      h6 { font-size: 1.5rem; }
    }

    p {
      margin-top: 0;
    }
  </style>
</head>

<body>

  <h1>David Gracie Consulting Services</h1>
  <p>Web development, hosting and marketing services</p>

  <h2>About me</h2>
  <p>I'm a web developer working with clients since 2007 across many sectors including charity, financial services, manufacturing, media and retail.</p>

  <h3>Development/programming services</h3>
  <ul>
    <li>Magento - e-commerce/online store</li>
    <li>WordPress</li>
    <li>JavaScript - Node, Angular and React</li>
    <li>PHP</li>
    <li>Databases - SQL Server, MySQL and NoSQL</li>
    <li>Conversation bots</li>
  </ul>

  <h3>Technical services</h3>
  <ul>
    <li>Web hosting</li>
    <li>Email hosting</li>
    <li>Domain names</li>
    <li>SSL certificates</li>
    <li>IT support</li>
  </ul>

  <h3>Marketing services</h3>
  <ul>
    <li>Search Engine Optimisation (SEO)</li>
    <li>Web Analytics - Google Analytics, Adobe Analytics</li>
    <li>Online advertising</li>
    <li>Print/offline advertising</li>
    <li>Web experiments - A/B or multi-variate testing</li>
  </ul>
  <!-- <script src="js/vendor/modernizr-{{MODERNIZR_VERSION}}.min.js"></script>
  <script src="js/app.js"></script> -->

</body>

</html>


